[33mcommit 3ccbba19a6571980148dc0d0fd689b071c04c937[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sneha <snehamarikanti79@gmail.com>
Date:   Mon Mar 18 08:43:17 2019 +0530

    this is first commit

[33mcommit a1254aefc37714b4c18c3da58c8b112d294bbda0[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: d1e63cd b0c89ec
Author: shashi <shashi@gmail.com>
Date:   Mon Dec 24 12:25:51 2018 +0530

    project

[33mcommit d1e63cdbd39bcfd6f9f832d2d593c23da783d98a[m
Author: shashi <shashi@gmail.com>
Date:   Mon Dec 24 12:18:11 2018 +0530

    all files

[33mcommit b0c89ec48acea1e39ec6e3a6ce91d2aa1deec08e[m
Author: Shashi <shashikunal@gmail.com>
Date:   Mon Dec 24 12:17:21 2018 +0530

    Initial commit

[33mcommit e4fc2021ea1daf7922c0ed3ffe4fe703eae34bae[m
Author: shashi <shashi@gmail.com>
Date:   Fri Dec 14 17:05:00 2018 +0530

    initial commit
